##############################################################
# title		: ari.conf
# description	: Configuration file for archinstaller
# authors	: Dennis Anfossi & teateawhy
# contact	: https://github.com/vitamins/archinstaller
# date		: 12.01.2014
# version	: 0.6.3
# license	: GPLv2
##############################################################

# See README for additional options, and read the script for
# details about how options are processed.

# UEFI (yes/no)
uefi=''
# example:
# uefi='no'

# bootloader
# UEFI:	(grub/gummiboot)
# BIOS:	(grub/syslinux)
bootloader=''
# example:
# bootloader='syslinux'

# select drive to be formatted
dest_disk=''
# example:
# dest_disk='/dev/sda'

# partition table (gpt/mbr)
partition_table=''
# example:
# partition_table='gpt'

# swap (yes/no)
swap=''
# example:
# swap='no'

# encrypt home partition (yes/no)
encrypt_home=''
# example:
# encrypt_home='yes'

# partition sizes
swap_size=''
root_size=''
# example:
# swap_size='500M'
# root_size='25G'

# filesystem for root and home partition
# possible values: (btrfs/ext2/ext3/ext4/jfs/nilfs2/reiserfs/xfs)
fstype=''
# example:
# fstype='ext4'

# mirror
# To use the mirrorlist from the install host, set mirror to 'keep'.
mirror=''
# example:
# mirror='http://mirrors.kernel.org/archlinux/'

# language
# See /etc/locale.gen
locale=''
# example:
# locale='en_US.UTF-8 UTF-8'

# keymap
# See # localectl list-keymaps
keymap=''
# example:
# keymap='us'

# font
font=''
# example:
# font='Lat2-Terminus16'

# timezone
# See # timedatectl list-timezones
timezone=''
# example:
# timezone='Europe/Berlin'

# hardware clock
# (utc/localtime)
hardware_clock=''
# example:
# hardware_clock='utc'

# hostname
hostname=''
# example:
# hostname='myhostname'

# network service
# To skip network configuration, set wired to 'no'.
# possible values: (no/dhcpcd/ifplugd/netctl-custom/netctl-dhcp)
network=''
# example:
# network='netctl-dhcp'

# set passwords for root and standard user (yes/no)
set_password=''
# example:
# set_password='no'

# add user (yes/no)
add_user=''
# example:
# add_user='yes'

# username
username=''
# example:
# username='myuser'

# additional packages
packages=()
# example:
# packages=(zsh vim base-devel)

# xorg (yes/no)
xorg=''
# example:
# xorg='yes'

# The following options require xorg, you can ignore them otherwise.

# desktop environment
# possible values: (no/cinnamon/enlightenment17/gnome/kde/lxde/xfce4)
desktop_environment=''
# example:
# desktop_environment='xfce4'

# display manager
# possible values: (no/gdm/kdm/lxdm/xdm)
display_manager=''
# example:
# display_manager='lxdm'
