#
# Configuration file for archinstaller.sh
# 
# Copy it to the same directory as archinstaller.sh .
#
# authors	: Dennis Anfossi & teateawhy
# contact	: https://bbs.archlinux.org/profile.php?id=57887
# date		: 10-11
# version	: 0.4.3
# license	: GPLv2
#
# Read archinstaller.sh for details about how the options are processed.

# confirm before running (yes/no)
confirm='yes'

# select drive to be formatted
dest_disk=''
# example:
# dest_disk='/dev/sda'

# GUID Partition Table (gpt/mbr)
# ( if set to 'auto', the script uses MBR if a drive is smaller than 1 TiB, GPT otherwise )
partition_table=''
# example:
# partition_table='gpt'

# bootloader (syslinux/grub)
# ( currently you can not combine grub and gpt with this script )
bootloader=''
# example:
# bootloader='syslinux'

# swap (yes/no)
swap=''
# example:
# swap='no'

# partition sizes
# ( add G for a size in GiB, and M for MiB )
# ( home partition spans the remaing space )
swap_size=''
root_size=''
# example:
# swap_size='500M'
# root_size='25G'

# filesystem for root and home partition
fstype=''
# example:
# fstype='ext4'

# encrypt home partition (yes/no)
# ( if set to yes, you will be prompted for a encryption passphrase during installation )
encrypt_home=''
# example:
# encrypt_home='yes'

# encryption settings
# ( you will rarely need to change something here, but if you are interested in the
#   performance of this setting, and other available options, run "cryptsetup benchmark" )
cipher='aes-xts-plain64'
hash_alg='sha1'
key_size='256'

# mirror
# ( set to 'keep' for using the current mirrorlist )
mirrorlist=''
# example:
# mirrorlist='Server = http://mirror.de.leaseweb.net/archlinux/$repo/os/$arch'

# install base-devel group (yes/no)
base_devel=''

# additional packages
# ( leave empty to skip )
packages=''
# example:
# packages='zsh grml-zsh-config vim'

# language
locale_gen='en_US.UTF-8 UTF-8'
locale_conf='en_US.UTF-8'
# example: locale_gen='de_DE.UTF-8 UTF-8'
#	   locale_conf='de_DE.UTF-8'

# keymap
keymap='us'
# example:
# keymap='de-latin1'

# font
font='Lat2-Terminus16'

# timezone
# ( only insert one slash in the middle )
timezone=''
# example:
# timezone='Europe/Berlin'

# hardware clock
# ( utc/localtime )
hardware_clock=''
# recommended: hardware_clock='utc'

# hostname
hostname=''
# example:
# hostname='myhostname'

# set root password (yes/no)
# ( if set to yes, you will be prompted for a root password at the end of the installation )
set_root_password=''
# example:
# set_root_password='no'

# add user (yes/no)
# ( if set to yes, you will be prompted for a password at the end of the installation )
add_user=''
# example:
# add_user='yes'

# username
user_name=''
# example:
# user_name='myuser'

# wired network service
# possible values: (no/dhcpcd/netctl/ifplugd/static)
wired=''
# example: wired='netctl'

# static ethernet options
# ( set only for static ethernet, do not remove quotes )
# adress="('')"
# gateway="''"
# dns="('')"
# example:
# adress="('192.168.1.23/24' '192.168.1.87/24')"
# gateway="'168.198.0.1'"
# dns="('192.168.1.1')"

# xorg (yes/no)
xorg=''
# example:
# xorg='yes'

# install_desktop_environment (yes/no)
install_desktop_environment=''
# example:
# install_desktop_environment='yes'

# desktop_environment
# possible values: (xfce4/gnome/kde/cinnamon/lxde/enlightenment17)
desktop_environment=''
# example:
# desktop_environment='xfce4'

# install_display_manager (yes/no)
install_display_manager=''
# example:
# install_display_manager='yes'

# display_manager
# possible values: (gdm/kdebase-workspace/lxdm/xorg-xdm)
display_manager=''
# example:
# install_display_manager='lxdm'

# graphical_boot (yes/no)
graphical_boot=''
# example:
# graphical_boot='yes'
